<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ahora Tabasco</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,500'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  font-size: 100%;
  height: 100%;
  width: 100%;
  outline: none;
}

body {
  background: #f3f3f3;
  font-family: 'Roboto Mono', Arial, serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  line-height: 26px;
  text-align: left;
  margin: auto;
  width: 100%;
  outline: none;
}
ul{
  margin: 20px 20px;
  list-style-type: none;
  float: right;
  padding: 0;
}
ul li { 
  display: inline;
  margin: 7px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase; 
}

/**************************************
              navbar
**************************************/
.nav_bar{
    position: fixed;
    background: #4285F4;
    width: 100%;
    min-height: 60px;
    z-index: 3;
}
.barnd {
  display: none;
  position: relative;
  float: left;
  color: #fff;
  left: 5%;
  top: 20px;
  font-size: 18px;
  line-height: 30px;
}

.barnd:before{
  position: absolute;
  content: "";
  height: 5px;
  width: 5px;
  top: 40%;
  left: 48%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;;
}

.barnd:after{
  position: absolute;
  content: "";
  height: 7px;
  width: 10px;
  top: 40%;
  right: -13%;
  z-index: -1;
  border-top: 3px solid rgba(255, 255, 255, 0.4);
  border-right: 4px solid rgba(255, 255, 255, 0.4);
  background-color: transparent;
}
.nav_shadow{
    position: fixed;
    background: transparent;
    width: 100%;
    min-height: 60px;
    z-index: 2;
    display: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
}
/**************************************
              loader
**************************************/
.loader{
    position: fixed !important;
    top: 0px;
    width: 100%;
    height: 100% !important;
    z-index: 10000 !important;
}
/**************************************
              Main header
**************************************/
.main_header{
  position: absolute;
  width: 100%;
  height: 40%;
  min-height: 160px;
  background: #4285F4;
  z-index: 1;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
    /*  -webkit-transition-delay: 2s;*/
  -webkit-transition: all .5s cubic-bezier(0.81, 0.4, 0.24, 0.75);
}

.disgner_name { 
  position: absolute;
  float: left;
  top: 50%;
  left: 5%;
  font-size: 56px;
  line-height: 1;

}

.disgner_name:before{
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  top: 40%;
  left: 49%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;;
}

.disgner_name:after{
  position: absolute;
  content: "";
  height: 10px;
  width: 15px;
  top: 50%;
  right: -7%;
  z-index: -1;
  border-top: 4px solid rgba(255, 255, 255, 0.4);
  border-right: 5px solid rgba(255, 255, 255, 0.4);
  background-color: transparent;
}

.disgner_name span {
    position:absolute;
    top:0;
    right: -10%;
    width:0;
    height: 65px;
    background: #4285F4; /* same as background */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: typing 0.7s steps(30, end), /* # of steps = # of characters */
                        blink-caret 1s step-end infinite;
    -moz-animation: typing 0.7s steps(30, end), /* # of steps = # of characters */
                        blink-caret 1s step-end infinite;

}

@-webkit-keyframes typing {
    from { width: 100% }
    to { width:0 }
}

@-moz-keyframes typing {
    from { width: 100% }
    to { width:0 }
}


/**************************************
              contains box
**************************************/

.box_wrappr{
  text-align: center;
  position: absolute;
  top: 50%;
  margin: 0 auto;
}
.box{
    display: inline-block;
    width: 450px;
    height: 450px;
    margin: 5px;
    -webkit-transition: all .5s ease-in-out;
}
.box:hover{
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}
.box_wrappr .box:nth-child(1){
      background: #FF9800;
}
.box_wrappr .box:nth-child(2){
      background: #E91E63;
}
.box_wrappr .box:nth-child(3){
      background: #673AB7;
}
.box_wrappr .box:nth-child(4){
     background: #009688;
}

/**************************************
      Animation.css FadeIn and Fadeout
**************************************/


@media only screen and (max-width : 500px) {
  .nav_bar,.nav_shadow{
      min-height: 100px;
  }
  ul {
    margin: 35px 20px;
  }
  .disgner_name {
    top: 60%;
    font-size: 35px;
  }
  .box {
    width: 400px;
    height: 400px;
  }
}

/*****
Animacion
******/
.header-nav1 { 
  background-color: #4285F4; 
  margin: 0 auto;
  margin-top: 40px;
  rgba(0,0,0,0.3);
  display:table;
}

.header-nav ul{ 
  float:right;
  display:table; 
  list-style: none; 
  margin:0;
  padding: 0;
  margin-right: 40px;
}

.header-nav ul li { 
  float:left; 
}

.header-nav ul li a{ 
  display:block;
  text-decoration: none;
  padding: 20px;
  transition: box-shadow 0.15s ease-out;
  box-shadow: 0 5px 10px rgba(0,0,0,0);
  color: #fff;
}

.header-nav ul li a:hover{
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}

.header-nav ul li a:active{
  box-shadow: 0 5px 10px rgba(0,0,0,0.0);
}

/* material click */
.clickable{
  display:block;
  position:relative;
  overflow:hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index:0;
}

.ink {
  display: block;
  position: absolute;
  background:rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  -webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);
}

.animate {
  -webkit-animation:ripple 0.35s linear;
   -moz-animation:ripple 0.35s linear;
    -ms-animation:ripple 0.35s linear;
     -o-animation:ripple 0.35s linear;
        animation:ripple 0.35s linear;
}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>
    <div class="container">
    <!--   navbar open-->
<div class="header-nav">
    <div class="nav_bar">
      <div class="barnd">Ahora Tabasco</div>
      <div class="header-nav1">
  <ul>
    <li><a href="#" class="clickable">Inicio</a></li>
    <li><a href="#" class="clickable">Política</a></li>
    <li><a href="#" class="clickable">Ciudad</a></li>
    <li><a href="#" class="clickable">Nacional</a></li>
    <li><a href="#" class="clickable">Mundo</a></li>
    <li><a href="#" class="clickable">Chiapas</a></li>
    <li><a href="#" class="clickable">Municipios</a></li>
    <li><a href="#" class="clickable">Deportes</a></li>
    <li><a href="#" class="clickable">Entretenimiento</a></li>
    <li><a href="#" class="clickable">Economia</a></li>
    <li><a href="#" class="clickable">Sociales</a></li>
    <li><a href="#" class="clickable">Espectaculares</a></li>
  </ul>
</div>
 
      </ul>
    </div>
    </div>
    <div class="nav_shadow"></div>
    <!--   navbar Close-->

    <!--   Main Header -->
    <div class="main_header loader">
        <div class="disgner_name">Ahora Tabasco<span>&nbsp;</span></div>
    </div>
    <!--   Main Header close -->
    <!--   contains box -->
    <div class="box_wrappr">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <!--   contains box close -->
  </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
